spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com/ugizftzl
spring.datasource.username=ugizftzl
spring.datasource.password=E2vyFvbWirMeKkTGMdDp-mV4uMVBXD_d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.api-docs.enabled=true
spring.swagger-ui.path="/swagger-ui"


#spring.datasource.url=jdbc:postgresql://192.168.0.123:5432/hibernate
#spring.datasource.username=kruger
#spring.datasource.password=.prueba_tecnica.

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true






