spring.datasource.url=jdbc:postgresql://192.168.0.123:5432/kruger
spring.datasource.username=kruger
spring.datasource.password=.prueba_tecnica.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG

/*

spring.datasource.url=jdbc:postgresql://192.168.0.123:5432/hibernate
spring.datasource.username=kruger
spring.datasource.password=.prueba_tecnica.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






*/